# actor-seed

./: LICENSE  README.md
src/: backend.sln
src/backend/: Startup.cs  backend.csproj
src/backend.engine/: Engine.cs  backend.engine.csproj
src/backend.engine/Actors/: AppActor.cs  ClientDataActor.cs
src/backend.engine/Messages/: Messages.cs
src/backend.tests/: UnitTest1.cs  backend.tests.csproj
src/backend/Controllers/: ValuesController.cs
